services:
  astro_web:
    build: .
    ports:
      - "8080:4321"
    # volumes:
    #   # mount lockal source into container
    #   - "./:/app"
    #   # paths below are ephemeral valumes
    #   - "/app/.tscache"
    #   - "/app/dist"
    #   - "/app/node_modules"